#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://119.57.73.147:3306/jantd-boot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull
username=evaluation
password=lwq@mysql_Eval_123456
database_name=jantd-boot


#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jantd
#username=postgres
#password=postgres
#database_name=jantd

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jantd
#username=sa
#password=SA
#database_name=jeecg