#code_generate_project_path
project_path=G:\\jantd\\jantd-boot\\jantd-boot-module-system
#bussi_package[User defined]
bussi_package=cn.jantd.modules
#author
author=xiagf

#maven code path
source_root_package=/src/main/java

#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://119.57.73.147:3306/jantd-boot?useUnicode=true&characterEncoding=UTF-8
username=evaluation
password=lwq@mysql_Eval_123456
database_name=jantd-boot

#page_filter_fields
page_filter_fields=createTime,createBy,updateTime,updateBy




